!
! Zebra configuration hand crafted by Kenneth Finnegan
!   2018/04/10 23:10:04
!
hostname RS1
password zebra
enable password zebra
!
interface ens160
 no link-detect
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
!
!
line vty
!

